{
  "name": "xterm-web-ide",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm rebuild && rimraf out-tsc && tsc && rollup -c rollup.config.js",
    "start:server": "node server.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filiptronicek/xterm-web-ide.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/filiptronicek/xterm-web-ide/issues"
  },
  "homepage": "https://github.com/filiptronicek/xterm-web-ide#readme",
  "dependencies": {
    "node": "16",
    "reconnecting-websocket": "^4.4.0",
    "xterm": "^5.1.0",
    "xterm-addon-attach": "^0.8.0",
    "xterm-addon-fit": "^0.7.0",
    "xterm-addon-web-links": "^0.8.0",
    "xterm-addon-webgl": "^0.14.0"
  },
  "devDependencies": {
    "@open-wc/building-rollup": "^2.2.1",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "deepmerge": "^4.3.0",
    "express": "^4.18.2",
    "express-ws": "^5.0.2",
    "node-pty": "^0.10.1",
    "rimraf": "^4.1.2",
    "rollup": "^3.15.0",
    "rollup-plugin-polyfill-node": "^0.12.0",
    "typescript": "^4.9.5",
    "xterm-addon-ligatures": "^0.6.0",
    "xterm-addon-unicode11": "^0.5.0"
  }
}
